{
    "include": [
      "./src/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@class/*": ["src/class/*"],
            "@stores/*": ["src/stores/*"],
            "@json/*": ["src/json/*"]
        }
    }
}